# PROJECT3

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_custom.xml  edit_text_custom.xml  email_icon_custom.xml  ic_armor_bug.xml  ic_back_arrow.xml  ic_bug.xml  ic_bug_v2.xml  ic_camo_bug.xml  ic_cancel.xml  ic_circle.xml  ic_coin.xml  ic_email_focused.xml  ic_floppy_disk.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_bug_foreground.xml  ic_left_arrow.xml  ic_lock.xml  ic_lock_focused.xml  ic_pause.xml  ic_pen_focused.xml  ic_play.xml  ic_power_bug.xml  ic_right_arrow.xml  ic_settings.xml  ic_square_gray.xml  ic_square_green.xml  ic_start_wave_active.xml  ic_start_wave_inactive.xml  ic_tower.xml  ic_tower_page_left_arrow.xml  ic_tower_page_right_arrow.xml  ic_upgrade_arrows_green.xml  ic_upgrade_arrows_red.xml  lock_icon_custom.xml  pen_icon_custom.xml  rounded_corners.xml
app/src/main/res/layout/: activity_game_view.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_pending_verification.xml  activity_settings.xml  activity_splash_screen.xml  activity_tower_upgrade_info.xml  dialog_account_settings.xml  dialog_confirm.xml  dialog_death.xml  dialog_delete_account.xml  dialog_dev_settings.xml  dialog_level_select.xml  dialog_login.xml  dialog_pause_menu.xml  dialog_register.xml  (+10 more)
app/src/main/res/layout-land/: dialog_login.xml  dialog_register.xml
(+213 files in other folders)
