<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="profile"
        android:id="@+id/profile_mainMenuNavbar"/>

    <item android:title="home"
        android:id="@+id/home_mainMenuNavbar"/>

    <item android:title="towers"
        android:id="@+id/towers_mainMenuNavbar"/>

</menu>