<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.MainMenu"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/frameLayout_mainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavBar_mainMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu_navbar"
        app:backgroundTint="@color/background_dark"
        app:itemRippleColor="@color/transparent_gray"
        app:labelVisibilityMode="selected"
        app:itemPaddingTop="5dp"
        app:itemPaddingBottom="8dp"
        app:itemIconTint="@color/text_color"
        app:itemTextColor="@color/header_text_color"
        app:itemTextAppearanceActive="@style/text_style"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator" />

</RelativeLayout>