<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameStructure.GameView"
    android:orientation="horizontal"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/gameSurface"
        android:layout_width="730dp"
        android:layout_height="410dp"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_pause" />

</RelativeLayout>