<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.Login"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:text="login"
            style="@style/button" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:text="register"
            style="@style/button" />

        <Button
            android:id="@+id/btnGuest"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:text="guest"
            style="@style/button" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/text_color"
        android:scaleX="2"
        android:scaleY="2"/>

</RelativeLayout>