<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/container">

    <TextView
        android:id="@+id/txtLevelName_pauseMenuDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="scene name"
        android:textAllCaps="true"
        android:textColor="@color/on_container_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="30dp">

        <Button
            android:id="@+id/btnResume_pauseMenuDialog"
            style="@style/buttonInContainer"
            android:layout_width="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="resume" />

        <Button
            android:id="@+id/btnSettings_pauseMenuDialog"
            style="@style/buttonInContainer"
            android:layout_width="280dp"
            android:layout_below="@+id/btnResume_pauseMenuDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="settings" />

        <Button
            android:id="@+id/btnSaveAndExit_pauseMenuDialog"
            style="@style/buttonInContainer"
            android:layout_width="280dp"
            android:layout_below="@+id/btnSettings_pauseMenuDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="save and exit" />

        <Button
            android:id="@+id/btnExit_pauseMenuDialog"
            style="@style/buttonInContainer"
            android:layout_width="280dp"
            android:layout_below="@+id/btnSaveAndExit_pauseMenuDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="exit" />

    </RelativeLayout>

</RelativeLayout>
