<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/verNum"
        android:fontFamily="sans-serif-black"
        android:text="v"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/verNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/version"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnBack_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_cancel" />

    <TextView
        style="@style/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:text="settings" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnAccountSettings_settingsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:drawableTint="@color/text_color"
            android:textColor="@color/text_color"
            android:drawableTop="@drawable/ic_profile"
            android:backgroundTint="@color/transparent" />

    </LinearLayout>

</RelativeLayout>
