<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@color/container">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.android.project3.xmlElements.TypeWriter
            android:id="@+id/txtVictory_victoryDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-15dp"
            android:text="VICTORY!"
            android:textAllCaps="true"
            android:textColor="@color/on_container_secondary_text_color"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtLevel_victoryDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-black"
                android:text="LVL"
                android:textColor="@color/on_container_text_color"
                android:textSize="30sp"
                android:textStyle="italic" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/xpProgressBar_victoryDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/black"
                android:max="100"
                android:padding="3dp"
                android:progress="35"
                app:indicatorColor="@color/green"
                app:trackColor="@color/gray"
                app:trackThickness="15dp"
                app:trackCornerRadius="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtVictory_victoryDialog"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnHome_victoryDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/blue_button_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Home"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnContinue_victoryDialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/blue_button_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_start_wave_active" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Continue"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>