<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/container">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtConfirmUsername_deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="Type your username to confirm"
            android:textAlignment="center"
            android:textColor="@color/on_container_text_color"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsernameConfirm_deleteAccountDialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtConfirmUsername_deleteAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_custom"
            android:drawablePadding="3dp"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/on_container_text_color"
            android:textColorHint="@color/on_container_text_color" />

        <Button
            android:id="@+id/btnDeleteAccount_deleteAccountDialog"
            style="@style/buttonInContainer"
            android:layout_width="300dp"
            android:layout_below="@+id/edtUsernameConfirm_deleteAccountDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:text="delete account" />

    </RelativeLayout>

</LinearLayout>