<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@color/dialogColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtConfirmMessege_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to"
            android:gravity="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnYes_confirm"
                android:layout_marginEnd="20dp"
                android:text="yes"
                style="@style/button" />

            <Button
                android:id="@+id/btnNo_confirm"
                android:text="no"
                style="@style/button" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>