<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.TowerUpgradeInfo">

    <ImageButton
        android:id="@+id/btnBack_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="settings"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnLogout_accountSettings"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="logout"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btnChangePassword_accountSettings"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="change password"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btnDeleteAccount_accountSettings"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="delete account"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

    </LinearLayout>

</RelativeLayout>