<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/verNum"
        android:fontFamily="sans-serif-black"
        android:text="v"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/verNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/version"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnBack_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        style="@style/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:text="settings" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnLogout_accountSettings"
            android:layout_width="190dp"
            android:text="logout"
            android:textSize="14dp"
            style="@style/button" />

        <Button
            android:id="@+id/btnChangePassword_accountSettings"
            android:layout_width="190dp"
            android:text="change password"
            android:textSize="14dp"
            style="@style/button" />

        <Button
            android:id="@+id/btnDeleteAccount_accountSettings"
            android:layout_width="190dp"
            android:text="delete account"
            android:textSize="14dp"
            style="@style/button" />

    </LinearLayout>

</RelativeLayout>