<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menus.MainMenuFragment">

    <ImageButton
        android:id="@+id/btnSettings_mainMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_settings" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/xpProgressBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/black"
        android:max="100"
        android:padding="3dp"
        android:progress="35"
        app:indicatorColor="@color/green"
        app:trackColor="@color/gray"
        app:trackThickness="15dp"
        app:trackCornerRadius="12dp"/>

    <TextView
        android:id="@+id/txtLevel_mainMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xpProgressBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-10dp"
        android:text="LVL"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtUser_mainMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xpProgressBar"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/txtLevel_mainMenuFragment"
        android:text="USERNAME"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay_mainMenuFragment"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/background"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:shadowColor="@color/black"
        android:shadowRadius="50"
        android:text="play"
        android:textAllCaps="true"
        android:textColor="@color/header_text_color"
        android:textSize="50sp" />

</RelativeLayout>
